spring.application.name=society-app-api

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Eray19,,
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true

spring.security.user.name=admin
spring.security.user.password=admin123

#jwt secret key is added for test purposes
security.jwt.secret-key= E7EG0jK3YCfySls5PMov+xFLxHaO1+uRI+CsyHlqXNb34A+7/w9mMmBetmAhUjW6hnXerbckjp4hS01jiwZFJKBCvWj9A1/
security.jwt.expiration-time=3600000